<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="interrobang">
    <gameid>39702944-ce39-4243-8459-2aaad4c4d15e</gameid>
    <version>0.0.0</version>
    <firstpublished>2014</firstpublished>
    <category type="string"></category>
    <gridmap />
    <cover>snake logo.png</cover>
    <start type="script">
      // All of the initial "slots" of the snake are filled with the player's current room
      player.snake_rooms = NewObjectList()
      curRoom = ObjectListItem(ListParents(player),0)
      for (index, 0, player.length-1) {
        list add (player.snake_rooms, curRoom)
      }
      msg ("You wake up in a brightly lit room, stunned by the quality of the introductory narrative that was not included in the prototype. Shaking off the awe of the jaw-dropping writing that you will one day witness, you turn your attention to the situation at hand. The room around you is large and barren, save for a large steel light fixture mounted on the ceiling. The only sound you can hear is the peaceful hum of the fluorescent bulbs lining the fixture. It's not safe here.There's no time to waste. It's coming for you.")
    </start>
  </game>
  <object name="Prototype">
    <inherit name="editor_room" />
    <inherit name="not_snake_room" />
    <object name="r00">
      <inherit name="editor_room" />
      <description>You can see a vent on the wall, but the room is otherwise unremarkable.</description>
      <descprefix>You are in</descprefix>
      <alias>room</alias>
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="east" to="r01">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (r01)
        </look>
      </exit>
      <exit alias="south" to="r10">
        <inherit name="southdirection" />
        <look type="script">
          look_room (r10)
        </look>
      </exit>
      <exit name="Out Vent" alias="in" to="r22">
        <inherit name="indirection" />
        <locked />
        <lockmessage>It looks like it opens from the inside.</lockmessage>
        <look type="script">
          look_room (vent00)
        </look>
      </exit>
    </object>
    <object name="r01">
      <inherit name="editor_room" />
      <alias>room</alias>
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="west" to="r00">
        <inherit name="westdirection" />
        <look type="script">
          look_room (r00)
        </look>
      </exit>
      <exit alias="east" to="r02">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (r02)
        </look>
      </exit>
      <exit alias="south" to="r11">
        <inherit name="southdirection" />
        <look type="script">
          look_room (r11)
        </look>
      </exit>
    </object>
    <object name="r02">
      <inherit name="editor_room" />
      <alias>room</alias>
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="west" to="r01">
        <inherit name="westdirection" />
        <look type="script">
          look_room (r01)
        </look>
      </exit>
      <exit alias="south" to="r12">
        <inherit name="southdirection" />
        <look type="script">
          look_room (r12)
        </look>
      </exit>
    </object>
    <object name="r10">
      <inherit name="editor_room" />
      <alias>room</alias>
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="north" to="r00">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="r20">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="r11">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="r11">
      <inherit name="editor_room" />
      <alias>room</alias>
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="north" to="r01">
        <inherit name="northdirection" />
        <look type="script">
          look_room (r01)
        </look>
      </exit>
      <exit alias="west" to="r10">
        <inherit name="westdirection" />
        <look type="script">
          look_room (r10)
        </look>
      </exit>
      <exit alias="east" to="r12">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (r12)
        </look>
      </exit>
      <exit alias="south" to="r21">
        <inherit name="southdirection" />
        <look type="script">
          look_room (r21)
        </look>
      </exit>
    </object>
    <object name="r12">
      <inherit name="editor_room" />
      <picture>card reader.png</picture>
      <alias>room</alias>
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="north" to="r02">
        <inherit name="northdirection" />
        <look type="script">
          look_room (r02)
        </look>
      </exit>
      <exit alias="west" to="r11">
        <inherit name="westdirection" />
        <look type="script">
          look_room (r11)
        </look>
      </exit>
      <exit alias="south" to="r22">
        <inherit name="southdirection" />
        <look type="script">
          look_room (r22)
        </look>
      </exit>
      <exit name="finishExit" alias="east" to="finish">
        <inherit name="eastdirection" />
        <locked />
        <runscript />
        <script type="script">
          ClearFramePicture
          finish
        </script>
      </exit>
      <object name="cardReader">
        <inherit name="editor_object" />
        <alias>Key Card Reader</alias>
        <alt type="stringlist">
          <value>reader</value>
          <value>key card reader</value>
          <value>card reader</value>
        </alt>
        <takemsg>It's bolted to the wall. Also why would you want it anyways?</takemsg>
        <look>The key card reader glistens with the sheen of new plastic. It looks state of the art.</look>
      </object>
    </object>
    <object name="r20">
      <inherit name="editor_room" />
      <picture type="string"></picture>
      <alias>room</alias>
      <onexit type="script">
        change_rooms
      </onexit>
      <enter type="script">
        if (Contains (r20,box)) {
          SetFramePicture ("crate vent.png")
        }
      </enter>
      <exit alias="north" to="r10">
        <inherit name="northdirection" />
        <look type="script">
          look_room (r10)
        </look>
      </exit>
      <exit alias="east" to="r21">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (r21)
        </look>
      </exit>
      <exit name="vent20in" alias="in" to="vent20">
        <inherit name="indirection" />
        <locked />
        <runscript type="boolean">false</runscript>
        <lockmessage>The box is blocking the vent.</lockmessage>
        <look type="script">
          look_room (vent20)
        </look>
      </exit>
      <object name="box">
        <inherit name="editor_object" />
        <look>The large box appears to be very heavy. There doesn't seem to be a way to open it, but if you had to guess as to its contents, you'd probably go with spiders. Very dense spiders.</look>
        <push type="script"><![CDATA[
          if (player.length >= 5) {
            msg ("You slam into the box with all of your weight, and manage to push it aside. You feel a sense of accomplishment disproportionate to the task of moving a box.")
            UnlockExit (vent20in)
            ClearFramePicture
            RemoveObject (box)
          }
          else {
            msg ("You feel too weak to push this box. You're so hungry you could eat a grue.")
          }
        ]]></push>
      </object>
    </object>
    <object name="r21">
      <inherit name="editor_room" />
      <alias>room</alias>
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="north" to="r11">
        <inherit name="northdirection" />
        <look type="script">
          look_room (r11)
        </look>
      </exit>
      <exit alias="east" to="r22">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (r22)
        </look>
      </exit>
      <exit alias="west" to="r20">
        <inherit name="westdirection" />
        <look type="script">
          look_room (r20)
        </look>
      </exit>
    </object>
    <object name="r22">
      <inherit name="editor_room" />
      <picture type="string"></picture>
      <alias>room</alias>
      <onexit type="script">
        change_rooms
      </onexit>
      <enter type="script">
        if (Contains (r22,deadRat)) {
          SetFramePicture ("deadrat.png")
        }
      </enter>
      <exit alias="north" to="r12">
        <inherit name="northdirection" />
        <look type="script">
          look_room (r12)
        </look>
      </exit>
      <exit alias="west" to="r21">
        <inherit name="westdirection" />
        <look type="script">
          look_room (r21)
        </look>
      </exit>
      <object name="deadRat">
        <inherit name="editor_object" />
        <alias>dead rat</alias>
        <alt type="stringlist">
          <value>rat</value>
          <value>dead rat</value>
        </alt>
        <take type="boolean">false</take>
        <look>A dead, but perfectly edible rat. Only a fool would pass up such a rat.</look>
        <eat type="script">
          grow_snake
          msg ("Om nom nom. You feel so strong and fierce now. Like you could just go... push a box around, or something.")
          ClearFramePicture
          RemoveObject (deadRat)
        </eat>
      </object>
    </object>
    <object name="vent">
      <inherit name="editor_room" />
      <object name="vent00">
        <inherit name="editor_room" />
        <alias>vent</alias>
        <onexit type="script">
          change_rooms
        </onexit>
        <exit alias="south" to="vent10">
          <inherit name="southdirection" />
          <look type="script">
            look_room (vent10)
          </look>
        </exit>
        <exit alias="out" to="r00">
          <inherit name="outdirection" />
          <look type="script">
            look_room (r00)
          </look>
        </exit>
      </object>
      <object name="vent10">
        <inherit name="editor_room" />
        <alias>vent</alias>
        <onexit type="script">
          change_rooms
        </onexit>
        <enter type="script">
          if (Contains (vent10,keyCard)) {
            SetFramePicture ("keycard.png")
          }
        </enter>
        <exit alias="north" to="vent00">
          <inherit name="northdirection" />
          <look type="script">
            look_room (vent00)
          </look>
        </exit>
        <exit alias="south" to="vent20">
          <inherit name="southdirection" />
          <look type="script">
            look_room (vent20)
          </look>
        </exit>
        <object name="keyCard">
          <inherit name="editor_object" />
          <alias>Key Card</alias>
          <take />
          <alt type="stringlist">
            <value>key</value>
            <value>keycard</value>
            <value>card</value>
            <value>key card</value>
          </alt>
          <takemsg>You pick up the key card.</takemsg>
          <use />
          <look>The key card glistens with a familiar sheen. It brings back memories of a key card reader you've seen in your travels.</look>
          <ontake type="script">
            ClearFramePicture
          </ontake>
          <selfuseon type="scriptdictionary">
            <item key="cardReader">
              msg ("The reader goes beep boop and the door obligingly opens. The world slowly fades to white as the prototype ends.")
              UnlockExit (finishExit)
            </item>
          </selfuseon>
        </object>
      </object>
      <object name="vent20">
        <inherit name="editor_room" />
        <alias>vent</alias>
        <onexit type="script">
          change_rooms
        </onexit>
        <exit alias="north" to="vent10">
          <inherit name="northdirection" />
          <look type="script">
            look_room (vent10)
          </look>
        </exit>
        <exit alias="out" to="r20">
          <inherit name="outdirection" />
          <look type="script">
            look_room (r20)
          </look>
        </exit>
      </object>
    </object>
    <object name="finish">
      <inherit name="editor_room" />
    </object>
  </object>
  <command>
    <pattern>debug</pattern>
    <script>
      if (player.show_debug = 0) {
        player.show_debug = 1
        msg ("Debug now on.")
      }
      else {
        player.show_debug = 0
        msg ("Debug now off.")
      }
    </script>
  </command>
  <command>
    <pattern>test_changerms</pattern>
    <script>
      change_rooms
    </script>
  </command>
  <command>
    <pattern>test_clearrms</pattern>
    <script>
      clear_rooms
    </script>
  </command>
  <command>
    <pattern>test_grow</pattern>
    <script>
      grow_snake
    </script>
  </command>
  <command>
    <pattern>test_list</pattern>
    <script>
      list_rooms
    </script>
  </command>
  <verb>
    <property>consume</property>
    <pattern>consume</pattern>
    <defaultexpression>"You can't consume " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>swallow</property>
    <pattern>swallow</pattern>
    <defaultexpression>"You can't swallow " + object.article + "."</defaultexpression>
  </verb>
  <object name="FirePuzzle">
    <inherit name="editor_room" />
    <object name="f00">
      <inherit name="editor_room" />
      <enter type="script">
      </enter>
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="south" to="f10">
        <inherit name="southdirection" />
        <look type="script">
          look_room (f10)
        </look>
      </exit>
      <exit alias="east" to="f01">
        <inherit name="eastdirection" />
        <lookonly />
        <look type="script">
          look_room (f01)
        </look>
      </exit>
    </object>
    <object name="f01">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="east" to="f02">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f02)
        </look>
      </exit>
      <exit alias="south" to="f11">
        <inherit name="southdirection" />
        <look type="script">
          look_room (f11)
        </look>
      </exit>
      <exit alias="west" to="f00">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f00)
        </look>
      </exit>
    </object>
    <object name="f02">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="east" to="f03">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f03)
        </look>
      </exit>
      <exit alias="west" to="f01">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f01)
        </look>
      </exit>
      <exit to="f12">
        <look type="script">
          look_room (f12)
        </look>
      </exit>
    </object>
    <object name="f03">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="east" to="f04">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f04)
        </look>
      </exit>
      <exit alias="west" to="f02">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f02)
        </look>
      </exit>
      <exit alias="south" to="f14">
        <inherit name="southdirection" />
        <look type="script">
          look_room (f13)
        </look>
      </exit>
    </object>
    <object name="f04">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="west" to="f03">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f03)
        </look>
      </exit>
      <exit alias="south" to="f14">
        <inherit name="southdirection" />
        <look type="script">
          look_room (f14)
        </look>
      </exit>
    </object>
    <object name="f10">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="north" to="f00">
        <inherit name="northdirection" />
        <look type="script">
          look_room (f00)
        </look>
      </exit>
      <exit alias="south" to="f20">
        <inherit name="southdirection" />
        <look type="script">
          look_room (f20)
        </look>
      </exit>
      <exit alias="east" to="f11">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f11)
        </look>
      </exit>
    </object>
    <object name="f11">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="east" to="f12">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f12)
        </look>
      </exit>
      <exit alias="north" to="f01">
        <inherit name="northdirection" />
        <look type="script">
          look_room (f01)
        </look>
      </exit>
      <exit alias="south" to="f21">
        <inherit name="southdirection" />
        <look type="script">
          look_room (f21)
        </look>
      </exit>
      <exit alias="west" to="f10">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f10)
        </look>
      </exit>
    </object>
    <object name="f12">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="north" to="f02">
        <inherit name="northdirection" />
        <look type="script">
          look_room (f02)
        </look>
      </exit>
      <exit alias="south" to="f22">
        <inherit name="southdirection" />
        <look type="script">
          look_room (f22)
        </look>
      </exit>
      <exit alias="west" to="f11">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f11)
        </look>
      </exit>
      <exit alias="east" to="f13">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f13)
        </look>
      </exit>
    </object>
    <object name="f13">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="east" to="f14">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f14)
        </look>
      </exit>
      <exit alias="west" to="f12">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f12)
        </look>
      </exit>
      <exit alias="south" to="f23">
        <inherit name="southdirection" />
        <look type="script">
          look_room (f23)
        </look>
      </exit>
      <exit alias="north" to="f03">
        <inherit name="northdirection" />
        <look type="script">
          look_room (f03)
        </look>
      </exit>
    </object>
    <object name="f14">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="north" to="f04">
        <inherit name="northdirection" />
        <look type="script">
          look_room (f04)
        </look>
      </exit>
      <exit alias="south" to="f24">
        <inherit name="southdirection" />
        <look type="script">
          look_room (f24)
        </look>
      </exit>
      <exit alias="west" to="f13">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f13)
        </look>
      </exit>
    </object>
    <object name="f20">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="north" to="f10">
        <inherit name="northdirection" />
        <look type="script">
          look_room (f10)
        </look>
      </exit>
      <exit alias="east" to="f21">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f21)
        </look>
      </exit>
      <object name="cage">
        <inherit name="editor_object" />
        <inherit name="container_open" />
        <alias>small cage</alias>
        <scenery />
        <look>A small cage sits on the desk. Inside, you can see a hamster. He probably has a cute name like Mr. Pippy.</look>
        <alt type="stringlist">
          <value>cage</value>
          <value>hamster</value>
        </alt>
        <isopen type="boolean">false</isopen>
        <transparent />
        <openmsg>You bump the latch and swing the door open.</openmsg>
        <closemsg>You nudge the door closed.</closemsg>
        <object name="hamster">
          <inherit name="editor_object" />
          <look>There's a little furry ball in the cage. So cute. It smells good. He probably has a cute name like Mr. Pippy</look>
          <alt type="stringlist">
            <value>Mr. Pippy</value>
          </alt>
          <eat type="script">
            grow_snake
            msg ("You're so hungry, you dart forward, pick up the hamster and swallow it all in one motion. Mr Pippy makes a tiny sqeak, and then is silent.")
          </eat>
        </object>
      </object>
    </object>
    <object name="f21">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="east" to="f22">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f22)
        </look>
      </exit>
      <exit alias="west" to="f20">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f20)
        </look>
      </exit>
      <exit alias="north" to="f11">
        <inherit name="northdirection" />
        <look type="script">
          look_room (f11)
        </look>
      </exit>
    </object>
    <object name="f22">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="east" to="f23">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f23)
        </look>
      </exit>
      <exit alias="west" to="f21">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f21)
        </look>
      </exit>
      <exit alias="north" to="f12">
        <inherit name="northdirection" />
        <look type="script">
          look_room (f12)
        </look>
      </exit>
    </object>
    <object name="f23">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <exit alias="east" to="f24">
        <inherit name="eastdirection" />
        <look type="script">
          look_room (f24)
        </look>
      </exit>
      <exit alias="west" to="f22">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f22)
        </look>
      </exit>
      <exit alias="north" to="f13">
        <inherit name="northdirection" />
        <look type="script">
          look_room (f13)
        </look>
      </exit>
    </object>
    <object name="f24">
      <inherit name="editor_room" />
      <onexit type="script">
        change_rooms
      </onexit>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
        <maxobjects type="int">1</maxobjects>
        <containermaxobjects>You feel weak...You can only manage to carry one object.</containermaxobjects>
        <length type="int">9</length>
        <attr name="show_debug" type="int">0</attr>
      </object>
      <exit alias="north" to="f14">
        <inherit name="northdirection" />
        <look type="script">
          look_room (f14)
        </look>
      </exit>
      <exit alias="west" to="f23">
        <inherit name="westdirection" />
        <look type="script">
          look_room (f23)
        </look>
      </exit>
    </object>
  </object>
  <type name="not_snake_room" />
  <function name="change_rooms">
    // This function handles movement into a "snake room" by storing a list
    // of the previously visited rooms, where index 0 is the snake's tail
    // and index (player.length-1) is the head
    curRoom = ObjectListItem(ListParents(player),0)
    if (not DoesInherit (curRoom, "not_snake_room")) {
      list_rooms
      // Remove the tail room at index 0
      tailRoom = ObjectListItem(player.snake_rooms, 0)
      list remove (player.snake_rooms, tailRoom)
      // Check whether the newest room is in the list already
      // indexHit corresponds to the snake's body part that we run into, if we run into it
      count = 0
      indexHit = 0
      foreach (rm, player.snake_rooms) {
        count = count + 1
        if (rm.name = curRoom.name) {
          indexHit = count
        }
      }
      // Now add in the new head room (we do this now even if we've bitten ourself)
      list add (player.snake_rooms, curRoom)
      if (indexHit = player.length-2) {
        // We hit our own body at the head, give a no turn back message
        msg ("You hear the sound of a large object dragging across the floor, but you proceed anyway.")
        game_over
      }
      else if (not indexHit = 0) {
        game_over
      }
      else {
        list_rooms
      }
    }
  </function>
  <function name="look_room" parameters="lookRoom"><![CDATA[
    // This function is called when we look into a room. Test if that room is in our list.
    // indexHit corresponds to the snake's body part that we see, if we see it
    count = 0
    indexHit = 0
    foreach (rm, player.snake_rooms) {
      count = count + 1
      if (rm.name = lookRoom.name) {
        indexHit = count
      }
    }
    if (indexHit = player.length-1) {
      // We see our own body at the head, give a no turn back message
      msg ("You've just come from there, you wouldn't want to risk running into whatever's following you, would you?")
    }
    else if (indexHit > 1) {
      // We see our own body in the middle, give a warning message
      msg ("You see a large, scaly body stretching across that room. Who knows what it belongs to?")
    }
    else if (indexHit = 1) {
      // We see our own tail, give an okay message
      msg ("You see the tip of a scaly tail. It looks like the monster is passing through. If you're quiet you can go this way.")
    }
    else {
      // No snake to see, give an all clear message
      msg ("That way is dark, empty and quiet.")
    }
  ]]></function>
  <function name="clear_rooms">
    // This function "clears out" all of the current room tracking and resets it all to the player's current room.
    player.snake_rooms = NewObjectList()
    curRoom = ObjectListItem(ListParents(player),0)
    for (index, 0, player.length-1) {
      list add (player.snake_rooms, curRoom)
    }
  </function>
  <function name="grow_snake">
    // This function increases the snake's length by 1 and fixes the room tracking list to add on another "slot"
    // When the player changes rooms after they've "grown", it's like they get one room longer at the neck
    player.length = player.length + 1
    curRoom = ObjectListItem(ListParents(player),0)
    // We have to do this gross thing of putting the new element in its own list so that we can combine it with
    // the existing snake_rooms list in the correct order.
    curRoomList = NewObjectList()
    list add (curRoomList, curRoom)
    player.snake_rooms = ListCombine (curRoomList, player.snake_rooms)
    list_rooms
  </function>
  <function name="list_rooms">
    // This function lists the rooms the snake's body is in from tail to head.
    if (player.show_debug = 1) {
      msg ("Current rooms in the list are: ")
      msg ("-Tail")
      foreach (rm, player.snake_rooms) {
        msg ("-"+rm.name)
      }
      msg ("-Head")
    }
  </function>
  <function name="game_over"><![CDATA[
    msg ("A large, scaly body spans the room. The creature that's been chasing you has found you. You feel a sharp pain, and everything goes black.<br/><br/>Hint: You can look into a room before entering it.<br/><br/>Remember to save!")
    ClearFramePicture
    finish
  ]]></function>
</asl>