<!--Saved by Quest 5.4.4873.16527-->
<asl version="540">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="interrobang">
    <gameid>39702944-ce39-4243-8459-2aaad4c4d15e</gameid>
    <version>0.0.0</version>
    <firstpublished>2014</firstpublished>
    <category type="string"></category>
    <gridmap />
    <start type="script">
      // All of the initial "slots" of the snake are filled with the parent's current room
      player.snake_rooms = NewObjectList()
      curRoom = ObjectListItem(ListParents(player),0)
      for (index, 0, player.length-1) {
        list add (player.snake_rooms, curRoom)
      }
    </start>
  </game>
  <object name="Prototype">
    <inherit name="editor_room" />
    <object name="r00">
      <inherit name="editor_room" />
      <exit alias="east" to="r01">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="south" to="r10">
        <inherit name="southdirection" />
      </exit>
      <exit alias="in" to="vent00">
        <inherit name="indirection" />
        <locked />
        <lockmessage>It looks like it opens from the inside.</lockmessage>
      </exit>
    </object>
    <object name="r01">
      <inherit name="editor_room" />
      <exit alias="west" to="r00">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="r02">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="south" to="r11">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="r02">
      <inherit name="editor_room" />
      <exit alias="west" to="r01">
        <inherit name="westdirection" />
      </exit>
      <exit alias="south" to="r12">
        <inherit name="southdirection" />
      </exit>
    </object>
    <object name="r10">
      <inherit name="editor_room" />
      <exit alias="north" to="r00">
        <inherit name="northdirection" />
      </exit>
      <exit alias="south" to="r20">
        <inherit name="southdirection" />
      </exit>
      <exit alias="east" to="r11">
        <inherit name="eastdirection" />
      </exit>
    </object>
    <object name="r11">
      <inherit name="editor_room" />
      <exit alias="north" to="r01">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="r10">
        <inherit name="westdirection" />
      </exit>
      <exit alias="east" to="r12">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="south" to="r21">
        <inherit name="southdirection" />
      </exit>
      <object name="player">
        <inherit name="editor_object" />
        <inherit name="editor_player" />
        <maxobjects type="int">1</maxobjects>
        <containermaxobjects>You feel weak...You can only manage to carry one object.</containermaxobjects>
        <length type="int">4</length>
        <attr name="show_debug" type="int">0</attr>
      </object>
    </object>
    <object name="r12">
      <inherit name="editor_room" />
      <exit alias="north" to="r02">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="r11">
        <inherit name="westdirection" />
      </exit>
      <exit alias="south" to="r22">
        <inherit name="southdirection" />
      </exit>
      <exit name="finishExit" alias="east" to="finish">
        <inherit name="eastdirection" />
        <locked />
        <runscript />
        <script type="script">
          finish
        </script>
      </exit>
      <object name="cardReader">
        <inherit name="editor_room" />
      </object>
    </object>
    <object name="r20">
      <inherit name="editor_room" />
      <exit alias="north" to="r10">
        <inherit name="northdirection" />
      </exit>
      <exit alias="east" to="r21">
        <inherit name="eastdirection" />
      </exit>
      <exit name="vent20in" alias="in" to="vent20">
        <inherit name="indirection" />
        <locked />
        <runscript type="boolean">false</runscript>
        <lockmessage>The box is blocking the vent.</lockmessage>
      </exit>
      <object name="box">
        <inherit name="editor_object" />
        <push type="script">
          UnlockExit (vent20in)
        </push>
      </object>
    </object>
    <object name="r21">
      <inherit name="editor_room" />
      <exit alias="north" to="r11">
        <inherit name="northdirection" />
      </exit>
      <exit alias="east" to="r22">
        <inherit name="eastdirection" />
      </exit>
      <exit alias="west" to="r20">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="r22">
      <inherit name="editor_room" />
      <exit alias="north" to="r12">
        <inherit name="northdirection" />
      </exit>
      <exit alias="west" to="r21">
        <inherit name="westdirection" />
      </exit>
    </object>
    <object name="vent">
      <inherit name="editor_room" />
      <object name="vent00">
        <inherit name="editor_room" />
        <exit alias="south" to="vent10">
          <inherit name="southdirection" />
        </exit>
        <exit alias="out" to="r00">
          <inherit name="outdirection" />
        </exit>
      </object>
      <object name="vent10">
        <inherit name="editor_room" />
        <exit alias="north" to="vent00">
          <inherit name="northdirection" />
        </exit>
        <exit alias="south" to="vent20">
          <inherit name="southdirection" />
        </exit>
        <object name="keyCard">
          <inherit name="editor_object" />
          <alias>Key Card</alias>
          <take />
          <selfuseon type="scriptdictionary">
            <item key="cardReader">
              UnlockExit (finishExit)
            </item>
          </selfuseon>
        </object>
      </object>
      <object name="vent20">
        <inherit name="editor_room" />
        <exit alias="north" to="vent10">
          <inherit name="northdirection" />
        </exit>
        <exit alias="out" to="r20">
          <inherit name="outdirection" />
        </exit>
      </object>
    </object>
    <object name="finish">
      <inherit name="editor_room" />
    </object>
  </object>
  <command>
    <pattern>debug</pattern>
    <script>
      if (player.show_debug = 0) {
        player.show_debug = 1
        msg ("Debug now on.")
      }
      else {
        player.show_debug = 0
        msg ("Debug now off.")
      }
    </script>
  </command>
  <command>
    <pattern>test_changerms</pattern>
    <script>
      change_rooms
    </script>
  </command>
  <command>
    <pattern>test_clearrms</pattern>
    <script>
      clear_rooms
    </script>
  </command>
  <command>
    <pattern>test_grow</pattern>
    <script>
      grow_snake
    </script>
  </command>
  <type name="not_snake_room" />
  <function name="change_rooms">
    // This function handles movement into a "snake room" by storing a list
    // of the previously visited rooms, where index 0 is the snake's tail
    // and index (player.length-1) is the head
    // TODO: add a similar function as this but for looking into adjacent rooms
    // TODO: call this function each time we attempt to do a room change, and possibly prevent the room change, instead of having it on a command
    curRoom = ObjectListItem(ListParents(player),0)
    if (not DoesInherit (curRoom, "not_snake_room")) {
      //
      // Show debug info
      if (player.show_debug = 1) {
        msg ("We are length "+player.length)
        msg ("Current rooms in this list are: ")
        msg ("-Tail")
        foreach (rm, player.snake_rooms) {
          msg ("-"+rm.name)
        }
        msg ("-Head")
        msg ("The new room will be "+curRoom.name)
      }
      //
      // Remove the tail room at index 0
      tailRoom = ObjectListItem(player.snake_rooms, 0)
      list remove (player.snake_rooms, tailRoom)
      //
      // Check whether the newest room is in the list already
      // indexHit corresponds to the snake's body part that we run into, if we run into it
      count = 0
      indexHit = 0
      foreach (rm, player.snake_rooms) {
        count = count + 1
        if (rm.name = curRoom.name) {
          indexHit = count
        }
      }
      //
      // Now add in the new head room (we do this now even if we've bitten ourself)
      list add (player.snake_rooms, curRoom)
      if (indexHit = player.length-2) {
        //
        // We hit our own body at the head, give a no turn back message
        msg ("You can't go back that way, the snake is behind you.")
        // TODO: Stop the area transition somehow
      }
      else if (not indexHit = 0) {
        //
        // We hit our own body in the middle, give a game over message
        msg ("You bit your own body and now you're dead. SPOILERS.")
        // TODO: Insert game over.
      }
      //
      // Show debug info
      if (player.show_debug = 1) {
        msg ("Current rooms in this list are now: ")
        msg ("-Tail")
        foreach (rm, player.snake_rooms) {
          msg ("-"+rm.name)
        }
        msg ("-Head")
      }
    }
  </function>
  <function name="clear_rooms">
    // This function "clears out" all of the current room tracking and resets it all to the player's current room.
    player.snake_rooms = NewObjectList()
    curRoom = ObjectListItem(ListParents(player),0)
    for (index, 0, player.length-1) {
      list add (player.snake_rooms, curRoom)
    }
  </function>
  <function name="grow_snake">
    // This function increases the snake's length by 1 and fixes the room tracking list to add on another "slot"
    // When the player changes rooms after they've "grown", it's like they get one room longer at the neck
    player.length = player.length + 1
    curRoom = ObjectListItem(ListParents(player),0)
    // We have to do this gross thing of putting the new element in its own list so that we can combine it with
    // the existing snake_rooms list in the correct order.
    curRoomList = NewObjectList()
    list add (curRoomList, curRoom)
    player.snake_rooms = ListCombine (curRoomList, player.snake_rooms) 
    if (player.show_debug = 1) {
      msg ("Current rooms in this list are now: ")
      msg ("-Tail")
      foreach (rm, player.snake_rooms) {
        msg ("-"+rm.name)
      }
      msg ("-Head")
    }
  </function>
</asl>